SECRET_KEY=django-insecure-08&ekqj()sln0ix0gthyxhy43!zbq(ev+8d##5y28f7e$%x6a1
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sudhinsuresh9526@gmail.com
EMAIL_HOST_PASSWORD=dlngswunpicyazyv
